{
  "name": "portfolio-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "styled-components": "^6.0.8"
  },
  "devDependencies": {
    "@types/estree": "^1.0.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "css-loader": "^6.8.1",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "style-loader": "^3.3.3",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
